; -*- emf -*-
; Add your own macros and definitions to this file.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The default key binding for Home/End is the beginning and end of the file.
; Remove comments to change the default binding to the  end of the line
; Alternatively enable Rebind Home keys in user-setup > Start-Up
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;global-bind-key beginning-of-line       "home"
;global-bind-key end-of-line             "end"
define-macro split-and-switch
  split-window-horizontally
  next-window
!emacro
define-macro down-some
  5 forward-line
!emacro
define-macro up-some
  5 backward-line
!emacro
global-bind-key undo "C-/"
global-bind-key split-and-switch "A-;"
global-bind-key next-window "A-o"
global-bind-key kill-region "C-x C-k"
global-bind-key delete-window "A-0"
global-bind-key favorites "C-c o"
global-bind-key copy-region "C-c w"
global-bind-key find-file "C-x d"
global-bind-key save-buffer "A-a"
global-bind-key occur "A-c"
global-bind-key file-browser "C-x m"
global-bind-key file-browser-close "C-x q"
global-bind-key reread-file "C-x g"
global-bind-key down-some "A-j"
global-bind-key up-some "A-k"
define-macro my-file-browser
  find-file
  buffer-bind-key "file-tool-menu" "w"
!emacro
global-bind-key "my-file-browser" "C-x d"
global-bind-key comment-line "C-;"
define-macro copy-region-and-deselect
  copy-region
  -1 show-region
!emacro
global-bind-key "copy-region-and-deselect" "C-c w"
global-bind-key delete-other-windows "C-c c"
define-macro my-select-whole-buffer
  beginning-of-buffer
  set-mark
  end-of-buffer
!emacro
define-macro my-copy-whole-buffer
  beginning-of-buffer
  set-mark
  end-of-buffer
  copy-region
  -1 show-region
!emacro
global-bind-key my-copy-whole-buffer "C-c b"
define-macro my-dirlst-up-dir
  dirlst-up-dir
  buffer-bind-key "file-tool-menu" "w"
!emacro
global-bind-key my-dirlst-up-dir "A-e"
